05.AllControls/05.AllControls.WindowsPhone/1.Layout/1.GridCalc.xaml

<Page
    x:Class="_05.AllControls._Grid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_05.AllControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Grid APP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="计算器" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <!-- 设置样式 -->
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2,0,2,0"/>
                    <Setter Property="MinWidth" Value="0"/>
                </Style>
            </Grid.Resources>

            <!--在grid里面自定义8行-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--在grid里面自定义5列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--输出框-->
            <TextBox x:Name="RLog" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Margin="0,0,0,20"></TextBox>

            <!--第1行按键-->
            <Button Grid.Row="2" Click="Button_Click">MC</Button>
            <Button Grid.Row="2" Grid.Column="1" Click="Button_Click">MR</Button>
            <Button Grid.Row="2" Grid.Column="2" Click="Button_Click">MS</Button>
            <Button Grid.Row="2" Grid.Column="3" Click="Button_Click">M+</Button>
            <Button Grid.Row="2" Grid.Column="4" Click="Button_Click">M-</Button>

            <!--第2行按键-->
            <Button Grid.Row="3" Click="Button_Click">←</Button>
            <Button Grid.Row="3" Grid.Column="1" Click="Button_Click">CE</Button>
            <Button Grid.Row="3" Grid.Column="2" Click="Button_Click">C</Button>
            <Button Grid.Row="3" Grid.Column="3" Click="Button_Click">♫</Button>
            <Button Grid.Row="3" Grid.Column="4" Click="Button_Click">√</Button>

            <!--第3行按键-->
            <Button Grid.Row="4" Click="Button_Click">7</Button>
            <Button Grid.Row="4" Grid.Column="1" Click="Button_Click">8</Button>
            <Button Grid.Row="4" Grid.Column="2" Click="Button_Click">9</Button>
            <Button Grid.Row="4" Grid.Column="3" Click="Button_Click">/</Button>
            <Button Grid.Row="4" Grid.Column="4" Click="Button_Click">%</Button>

            <!--第4行按键-->
            <Button Grid.Row="5" Click="Button_Click">4</Button>
            <Button Grid.Row="5" Grid.Column="1" Click="Button_Click">5</Button>
            <Button Grid.Row="5" Grid.Column="2" Click="Button_Click">6</Button>
            <Button Grid.Row="5" Grid.Column="3" Click="Button_Click">*</Button>
            <Button Grid.Row="5" Grid.Column="4" Click="Button_Click">1/x</Button>

            <!--第5行按键-->
            <Button Grid.Row="6" Click="Button_Click">1</Button>
            <Button Grid.Row="6" Grid.Column="1" Click="Button_Click">2</Button>
            <Button Grid.Row="6" Grid.Column="2" Click="Button_Click">3</Button>
            <Button Grid.Row="6" Grid.Column="3" Click="Button_Click">-</Button>
            <Button Grid.Row="6" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Stretch" Click="Button_Click">＝</Button>

            <!--第6行按键-->
            <Button Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Click="Button_Click"></Button>
            <Button Grid.Row="7" Grid.Column="2" Click="Button_Click">.</Button>
            <Button Grid.Row="7" Grid.Column="3" Click="Button_Click">+</Button>
        </Grid>
    </Grid>
</Page>
