05.AllControls/05.AllControls.WindowsPhone/2.Usual/4.BorderUsePage.xaml

<Page
    x:Class="_05.AllControls._BorderUsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_05.AllControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--快乐玩耍：DIV一个手机-->
    <Grid>
        <!--手机整体-->
        <Border BorderBrush="Green" 
                BorderThickness="4"
                CornerRadius="10,10,10,10">
            <Grid>
                <!--主屏幕-->
                <Border BorderBrush="Gray" 
                BorderThickness="2"
                Margin="10,60,10,30">
                    <TextBlock FontFamily="微软雅黑">对不起，系统已挂联系逆天重装Win10！</TextBlock>
                </Border>
                <!--底部-->
                <Border BorderBrush="Black" 
                BorderThickness="2"
                CornerRadius="0,0,10,10"
                VerticalAlignment="Bottom"
                Height="30">
                    <!--底部按键-->
                    <Grid>
                        <SymbolIcon Symbol="Back" HorizontalAlignment="Left" Margin="50,0,0,0" Width="50" />
                        <SymbolIcon Symbol="Home" HorizontalAlignment="Center" Width="50" />
                        <SymbolIcon Symbol="Zoom" HorizontalAlignment="Right" Margin="0,0,50,0" Width="50" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
