05.AllControls/05.AllControls.WindowsPhone/2.Usual/4.BorderPage.xaml

<Page
    x:Class="_05.AllControls._BorderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_05.AllControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--BorderBrush 边框背景的画笔
        BorderThickness 控件的边框宽度
        CornerRadius 边框四周的圆角半径-->
        <Border BorderBrush="Gray"
                BorderThickness="1,5,9,18"
                CornerRadius="70,70,50,10"
                
                HorizontalAlignment="Right"
                Margin="0,0,10,0" Opacity="0.5"
                Background="Yellow"
                Width="100" Height="200">
            <!--一个border只能有一个chlid-->
            <Button Content="我去" MinWidth="0" HorizontalAlignment="Stretch"/>
        </Border>

        <Border BorderBrush="Gray"
                BorderThickness="1,5,9,18"
                CornerRadius="10,70,70,50"
                
                HorizontalAlignment="Left"
                Margin="0,0,10,0" Opacity="0.5"
                Background="Yellow"
                Width="100" Height="200">
            <!--想放多个元素可以用一个容器来承放-->
            <Grid>
                <Button Content="我去" MinWidth="0" HorizontalAlignment="Stretch"/>
                <Button MinWidth="60" VerticalAlignment="Stretch" BorderBrush="Red"/>
            </Grid>
        </Border>       
    </Grid>
</Page>
